spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/iwb_todo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=8181

app.name = iwbtodojava

# no need for now
jwt.header = Authentication
# 1 day in ms
#token.expiration = 86400000
# 5 mins in ms
token.expiration = 300000
# 1 day in ms
token.secret = mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey
password.salt = supersecuredpasswordsalt